<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=c9c1f44c1244926429650eec53928932&amp;type=3#hud" />
    <ui:VisualElement name="ammoIndicator" style="position: absolute; bottom: 0; right: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row; align-items: flex-end;">
        <ui:Label text="5" display-tooltip-when-elided="true" name="magazine" style="font-size: 24px;" />
        <ui:Label text="10" display-tooltip-when-elided="true" name="reserve" tabindex="0" />
    </ui:VisualElement>
</ui:UXML>
